
[libdefaults]
	default_realm = MYEXAMPLE.COM
	
[realms]
	MYEXAMPLE.COM = {
		kdc = kdc.myexample.com
		admin_server = kdc.myexample.com
	}

[logging]
	default = FILE:/var/log/kerberos/krb5.log
	admin_server = FILE:/var/log/kerberos/kadmin.log
	kdc = FILE:/var/log/kerberos/krb5lib.log


