
[libdefaults]
	default_realm = MYEXAMPLE.COM
	rdns = false
		
[realms]
	MYEXAMPLE.COM = {
		kdc = krb5-kdc.myexample.com
		admin_server = krb5-kdc.myexample.com
	}

[domain_realm]
	.myexample.com = MYEXAMPLE.COM
	myexample.com = MYEXAMPLE.COM
	
